# ScreenRecorderLib

./: .vsconfig  LICENSE  README.md  ScreenRecorderLib.sln  release.yml
.github/workflows/: msbuild.yml  release.yml
Nuget/: ScreenRecorder.nuspec  ScreenRecorderLib.StrongName.nuspec  ScreenRecorderLib.StrongName.targets  ScreenRecorderLib.nuspec  ScreenRecorderLib.targets  pack.cmd
ScreenRecorderLib/: .editorconfig  AssemblyInfo.cpp  AudioDevice.h  Callback.h  Coordinates.h  ManagedIStream.h  ManagedStreamWrapper.h  Options.h  Recorder.cpp  Recorder.h  RecordingOverlays.h  RecordingSources.h  ScreenRecorder.snk  ScreenRecorderLib.vcxproj  ScreenRecorderLib.vcxproj.filters  VertexShader.hlsl  VideoCaptureFormat.h  VideoEncoders.h  WWMFResampler.cpp  WWMFResampler.h  WWUtil.cpp  WWUtil.h  Win32WindowEnumeration.h  app.rc  audio_prefs.cpp  audio_prefs.h  cleanup.h  internal_recorder.cpp  internal_recorder.h  log.h  loopback_capture.cpp  loopback_capture.h  mouse_pointer.cpp  mouse_pointer.h  packages.config  string_format.h  utilities.h
ScreenRecorderLibNative/: .editorconfig  AudioManager.cpp  AudioManager.h  AudioPrefs.cpp  AudioPrefs.h  CMFSinkWriterCallback.h  CameraCapture.cpp  CameraCapture.h  CaptureBase.cpp  CaptureBase.h  CommonTypes.h  CoreAudio.util.cpp  CoreAudio.util.h  DX.util.cpp  DX.util.h  DesktopDuplicationCapture.cpp  DesktopDuplicationCapture.h  DesktopDuplicationManager.cpp  DesktopDuplicationManager.h  DynamicWait.cpp  DynamicWait.h  Exception.h  GifReader.cpp  GifReader.h  HighresTimer.cpp  HighresTimer.h  ImageReader.cpp  ImageReader.h  Log.cpp  LogMediaType.cpp  LogMediaType.h  LoopbackCapture.cpp  LoopbackCapture.h  MF.util.cpp  MF.util.h  MouseManager.cpp  MouseManager.h  MousePointer.cpp  MousePointer.h  OutputManager.cpp  (+81 more)
TestApp/: App.config  App.xaml  App.xaml.cs  BytesToKilobytesConverter.cs  CheckableRecordableDisplay.cs  CheckableRecordableWindow.cs  DisplayOutput.cs  ICheckableRecordingSource.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDevice.cs  OverlayModel.cs  OverlayTemplateSelector.cs  RecordingSourceTemplateSelector.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApp/Sources/: CheckableRecordableCamera.cs  CheckableRecordableDisplay.cs  CheckableRecordableImage.cs  CheckableRecordableVideo.cs  CheckableRecordableWindow.cs  ICheckableRecordingSource.cs
TestAppWinforms/: Form1.Designer.cs  Form1.cs  Program.cs  TestAppWinforms.csproj
TestAppWinforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: AssemblyInfo.cs
TestConsoleAppCpp/: Demo.cpp  TestConsoleAppCpp.cpp  TestConsoleAppCpp.vcxproj  TestConsoleAppCpp.vcxproj.filters
TestConsoleAppCppStreaming/: MP4FragmentEditor.h  TestConsoleAppCppStreaming.cpp  TestConsoleAppCppStreaming.vcxproj  TestConsoleAppCppStreaming.vcxproj.filters  WebSocket.h  WebStream.cpp  WebStream.h  packages.config
TestConsoleAppDotNetCore/: Program.cs  TestConsoleAppDotNetCore.csproj
TestConsoleAppDotNetCore/Properties/: launchSettings.json
TestConsoleAppStreaming/: Program.cs  StreamWrapper.cs  TestConsoleAppStreaming.csproj
TestConsoleAppStreaming/Properties/: launchSettings.json
Tests/: FunctionTests.cs  ScreenRecorderTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
