<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
  <ItemGroup>
    <Reference Include="ScreenRecorderLib" Condition="'$(Platform)' == 'Any CPU'">
      <HintPath>$(MSBuildThisFileDirectory)x86\ScreenRecorderLib.dll</HintPath>
    </Reference>
    <Reference Include="ScreenRecorderLib" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)x86\ScreenRecorderLib.dll</HintPath>
    </Reference>
    <Reference Include="ScreenRecorderLib" Condition="'$(Platform)' == 'Win32'">
      <HintPath>$(MSBuildThisFileDirectory)x86\ScreenRecorderLib.dll</HintPath>
    </Reference>
    <Reference Include="ScreenRecorderLib" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)x64\ScreenRecorderLib.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup Condition="'$(Language)' == 'C++'">
      <Content Include="$(MSBuildThisFileDirectory)\$(Platform)\*.*">
        <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>
  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(Content.Identity)"
			  DestinationFiles="%(Content.Link)"
			  SkipUnchangedFiles='true'
			  OverwriteReadOnlyFiles='true'
			  Condition="'%(Content.Link)' != ''" />
  </Target>
</Project>
