<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PlatformCheck" BeforeTargets="InjectReference"
    Condition="(('$(Platform)' != 'x86') AND  ('$(Platform)' != 'x64') AND ('$(Platform)' != 'Win32') AND ('$(Platform)' != 'ARM64'))">
    <Error  Text="$(MSBuildThisFileName) does not work correctly on '$(Platform)' platform. You need to specify platform (x86, Win32, x64 or ARM64)." />
  </Target>

  <Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
  <ItemGroup>
    <Reference Include="ScreenRecorderLib" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)x86\ScreenRecorderLib.dll</HintPath>
    </Reference>
	<Reference Include="ScreenRecorderLib" Condition="'$(Platform)' == 'Win32'">
      <HintPath>$(MSBuildThisFileDirectory)x86\ScreenRecorderLib.dll</HintPath>
    </Reference>
    <Reference Include="ScreenRecorderLib" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)x64\ScreenRecorderLib.dll</HintPath>
    </Reference>
    <Reference Include="ScreenRecorderLib" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)ARM64\ScreenRecorderLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  </Target>
</Project>