<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
    <_NuGetPlatform>x64</_NuGetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_NuGetPlatform)' == ''">
    <_NuGetPlatform>$x86</_NuGetPlatform>
  </PropertyGroup>

  <Target Name="PlatformCheck" BeforeTargets="InjectReference"
    Condition="(('$(Platform)' != 'x86') AND  ('$(Platform)' != 'x64') AND ('$(Platform)' != 'Win32'))">
    <Error  Text="$(MSBuildThisFileName) does not work correctly on '$(Platform)' platform. You need to specify platform (x86, Win32 or x64)." />
  </Target>

  <Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Include="ScreenRecorderLib">
        <HintPath>$(MSBuildThisFileDirectory)$(_NuGetPlatform)\ScreenRecorderLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(Language)' == 'C++'">
      <Content Include="$(MSBuildThisFileDirectory)\$(Platform)\*.*">
        <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>
  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(Content.Identity)"
			  DestinationFiles="%(Content.Link)"
			  SkipUnchangedFiles='true'
			  OverwriteReadOnlyFiles='true'
			  Condition="'%(Content.Link)' != ''" />
  </Target>
  <PropertyGroup>
    <_NuGetPlatform></_NuGetPlatform>
  </PropertyGroup>
</Project>