<Window x:Class="TestApp.MainWindow"
        x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:rec="clr-namespace:ScreenRecorderLib;assembly=ScreenRecorderLib"
        mc:Ignorable="d"
        Title="ScreenRecorderLib Demo"
        Height="600"
        Width="525"
        SizeToContent="Height">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ObjectDataProvider x:Key="RecorderModeData"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:RecorderMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="VideoProfileData"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:H264Profile" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="VideoBitrateModeData"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:BitrateControlMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel x:Name="SettingsPanel">
 
                <ComboBox x:Name="ScreenComboBox"
                          Margin="5"
                          SelectionChanged="ScreenComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName, Mode=OneTime}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding DeviceName, Mode=OneTime}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">

                    <Label Content="left" />
                    <TextBox x:Name="RecordingAreaLeftTextBox"
                             VerticalContentAlignment="Center"
                             GotFocus="TextBox_GotFocus"
                             MinWidth="
                         30" />
                    <Label Content="top" />
                    <TextBox x:Name="RecordingAreaTopTextBox"
                             VerticalContentAlignment="Center"
                             GotFocus="TextBox_GotFocus"
                             MinWidth="30" />
                    <Label Content="right" />
                    <TextBox x:Name="RecordingAreaRightTextBox"
                             VerticalContentAlignment="Center"
                             GotFocus="TextBox_GotFocus"
                             MinWidth="
                         30" />
                    <Label Content="bottom" />
                    <TextBox x:Name="RecordingAreaBottomTextBox"
                             VerticalContentAlignment="Center"
                             GotFocus="TextBox_GotFocus"
                             MinWidth="30" />

                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <CheckBox IsChecked="{Binding ElementName=MainWin,Path=IsHardwareEncodingEnabled}"
                                  Content="Enable hardware encoding"
                                  ToolTip="" />
                        <CheckBox IsChecked="{Binding ElementName=MainWin,Path=IsAudioEnabled}"
                                  VerticalAlignment="Center"
                                  Content="Record audio" />
                        <CheckBox IsChecked="{Binding ElementName=MainWin,Path=IsMousePointerEnabled}"
                                  Content="Show mouse pointer" />
                        <CheckBox IsChecked="{Binding ElementName=MainWin,Path=IsFixedFramerate}"
                                  Content="Fixed framerate" />
                        <CheckBox IsChecked="{Binding ElementName=MainWin,Path=IsThrottlingDisabled}"
                                  Content="Disable Throttling"
                                  ToolTip="Video samples are sent to encoder as fast as they are generated. Encoding is faster, but may result in out of memory errors on long recordings." />
                        <CheckBox IsChecked="{Binding ElementName=MainWin,Path=IsLowLatencyEnabled}"
                                  Content="Enable low latency mode."
                                  ToolTip="Provides faster encoding, but quality may suffer." />
                        <CheckBox IsChecked="{Binding ElementName=MainWin,Path=IsMp4FastStartEnabled}"
                                  Content="Enable MP4 fast start"
                                  Margin="0"
                                  ToolTip="MP4 header is writter at the start of the file. This makes the file better suited to streaming." />
                        <CheckBox IsChecked="{Binding ElementName=MainWin,Path=IsMouseClicksDetected}"
                                  Content="Detect mouse clicks"
                                  Margin="0"
                                  ToolTip="Display a colored dot where the left mouse button is pressed." />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mode"
                                   Width="85"
                                   VerticalAlignment="Center" />
                            <ComboBox x:Name="RecordingModeComboBox"
                                      MinWidth="100"
                                      Margin="0,5,5,5"
                                      ItemsSource="{Binding Source={StaticResource RecorderModeData}}"
                                      SelectedItem="{Binding ElementName=MainWin,Path=CurrentRecordingMode}"
                                      VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bitrate Mode"
                                   Width="85"
                                   VerticalAlignment="Center" />
                            <ComboBox x:Name="RecordingBitrateModeComboBox"
                                      MinWidth="100"
                                      Margin="0,5,5,5"
                                      ItemsSource="{Binding Source={StaticResource VideoBitrateModeData}}"
                                      SelectedItem="{Binding ElementName=MainWin,Path=CurrentVideoBitrateMode}"
                                      SelectionChanged="RecordingBitrateModeComboBox_SelectionChanged"
                                      VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="H264 profile"
                                   Width="85"
                                   VerticalAlignment="Center" />
                            <ComboBox x:Name="VideoProfileComboBox"
                                      MinWidth="100"
                                      Margin="0,5,5,5"
                                      ItemsSource="{Binding Source={StaticResource VideoProfileData}}"
                                      SelectedItem="{Binding ElementName=MainWin,Path=CurrentH264Profile}"
                                      VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>


                    <Grid Margin="5"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Framerate"
                                   Width="85" />
                            <TextBox x:Name="FpsTextBox"
                                     Width="30"
                                     Text="{Binding ElementName=MainWin,Path=VideoFramerate}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                            <Label Content="fps" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="VideoBitratePanel"
                                    Visibility="Collapsed"
                                    Grid.Row="1">
                            <Label Content="Bitrate"
                                   Width="85" />
                            <TextBox x:Name="BitrateTextBox"
                                     MinWidth="30"
                                     Text="{Binding ElementName=MainWin,Path=VideoBitrate}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                            <Label Content="kbps" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="VideoQualityPanel"
                                    Visibility="Visible"
                                    Grid.Row="2">
                            <Label Content="Quality"
                                   Width="85" />
                            <TextBox x:Name="QualityTextBox"
                                     MinWidth="30"
                                     Text="{Binding ElementName=MainWin,Path=VideoQuality}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="MouseClickColorPanel"
                                    Visibility="Visible"
                                    Grid.Row="3">
                            <Label Content="Click color"
                                   Width="85" />
                            <TextBox x:Name="ColorTextBox"
                                     MinWidth="60"
                                     Text="{Binding ElementName=MainWin,Path=MouseClickColor}"
                                     TextChanged="ColorTextBox_TextChanged"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="MouseClickRadiusPanel"
                                    Visibility="Visible"
                                    Grid.Row="4">
                            <Label Content="Click radius"
                                   Width="85" />
                            <TextBox x:Name="RadiusTextBox"
                                     MinWidth="30"
                                     Text="{Binding ElementName=MainWin,Path=MouseClickRadius}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="MouseClickDurationPanel"
                                    Visibility="Visible"
                                    Grid.Row="5">
                            <Label Content="Click duration"
                                   Width="85" />
                            <TextBox x:Name="DurationTextBox"
                                     MinWidth="30"
                                     Text="{Binding ElementName=MainWin,Path=MouseClickDuration}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                            <Label Content="ms" />
                        </StackPanel>
                        <Grid Grid.Row="6">
                            <Button Content="Delete temp files"
                                    Click="DeleteTempFilesButton_Click"
                                    VerticalAlignment="Top" />
                        </Grid>
                    </Grid>

                </Grid>
                <CheckBox Content="Record to stream"
                          x:Name="CheckBoxRecordToStream"
                          IsChecked="{Binding ElementName=MainWin,Path=RecordToStream}"
                          Margin="5" />
                <TextBlock FontSize="72"
                           Text="00:00:00"
                           HorizontalAlignment="Center"
                           x:Name="TimeStampTextBlock" />
                <TextBlock FontSize="42"
                           Text="Idle"
                           HorizontalAlignment="Center"
                           x:Name="StatusTextBlock" />
                <TextBlock FontSize="12"
                           Text=""
                           Margin="10,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           x:Name="ErrorTextBlock" />
            </StackPanel>
            <Button Height="50"
                    Width="150"
                    x:Name="RecordButton"
                    Content="Record"
                    FontSize="28"
                    Click="RecordButton_Click" />
            <Button x:Name="PauseButton"
                    Height="50"
                    Width="150"
                    Content="Pause"
                    FontSize="28"
                    Visibility="Hidden"
                    Click="PauseButton_Click" />
        </StackPanel>
        <TextBlock Margin="5"
                   TextWrapping="Wrap"
                   Grid.Row="1">
            <Hyperlink Click="Hyperlink_Click">
                <Run Text=""
                     x:Name="OutputResultTextBlock" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
